{
  "name": "linter-csslint",
  "keywords": [
    "csslint",
    "css",
    "linter",
    "lint"
  ],
  "main": "./lib/init",
  "linter-package": true,
  "activationEvents": [],
  "version": "0.0.11",
  "description": "Lint CSS on the fly, using csslint",
  "repository": "https://github.com/AtomLinter/linter-csslint",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "csslint": "~0.10.0"
  }
}
